.section2 {
    width: 100%;
    padding-bottom: 11%;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    max-width: 1200px;
    padding: 0 32px;
    margin: auto;
    .sectiondiv1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .sectiondiv11 {
            width: 50%;
            gap: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            height: 300px;
            padding-top: 100px;

            h1 {
                font-size: 50px;
                position: relative;
    
                &::before {
                    width: 80px;
                    height: 2px;
                    background: $col1;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: calc(50% - 40px);
                }
            }
    
            p {
                font-family: "Open Sans", Arial, sans-serif;
                font-weight: 400;
                font-size: 15px;
                width: 100%;
                line-height: 1.8;
                color: #868e96;
            }
        }

        .sectiondiv12 {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

            img {
                width: 33%;
                height: 500px;
                object-fit: contain;
            }
        }
    }

    .sectiondiv2 {
        width: 100%;
        margin-top: 150px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .sectiondiv21 {
            width: 40%;
            text-align: center;
            padding: 20px;
            color: $bg4;

            h1 {
                font-size: 50px;
                position: relative;
                color: black;
    
                &::before {
                    width: 80px;
                    height: 2px;
                    background: $col1;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: calc(50% - 40px);
                }
            }
        }

        .sectiondiv22 {

            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
           

            a {
                width: 33%;  
                transition: 0.7s ease;

                p {
                    position: absolute;
                    z-index: 1;
                    top: 45%;
                    left: 20%;
                    text-decoration: none;
                    color: $col1;
                    font-size: 64px;
                    font-weight: 600;
                }
                img {
                    width: 90%;
                    height: auto;
                    position: relative;
                    z-index: 0;
                }

                &:hover {
                    transform: scale(1.05);
                }

            }
        }
    }
}

@media screen and (max-width: 1023px) and (min-width:320px) {
    .section2 {
        padding-bottom: 15%;
        clip-path: polygon(0 0, 100% 0%, 100% 98%, 0% 100%);

        .sectiondiv1 {
            .sectiondiv11 {
                width: 100%;
            }

            .sectiondiv12 {
                flex-direction: column;

                img {
                    width: 90%;
                }
            }
        }

        .sectiondiv2 {
            .sectiondiv21 {
                width: 100%;
            }

            .sectiondiv22 {
                flex-direction: column;

                a {
                    width: 90%;
                }
            }
        }
    }
}