* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 1000px;
  position: relative;
  background: url("https://preview.colorlib.com/theme/gourmet/img/hero_1.jpg") center/cover no-repeat;
  padding-bottom: 15%;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav {
  width: 100%;
  height: 100px;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  color: white;
  position: absolute;
  top: 0;
  z-index: 1;
}
header nav .div1 {
  width: 25%;
  display: flex;
  align-items: center;
  font-size: larger;
}
header nav .div1 h1 {
  font-size: 40px;
}
header nav .div2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}
header nav a {
  text-decoration: none;
  color: white;
}
header nav a:hover {
  color: rgb(255, 81, 0);
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
header nav .div3 {
  width: 50px;
  display: none;
}
header nav .div3 i {
  font-size: 40px;
}
header .textdiv1 {
  z-index: 1;
  width: 50%;
  gap: 20px;
  font-size: xx-large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .textdiv1 h1 {
  color: white;
  text-align: center;
  font-size: 100px;
}
header .textdiv1 button {
  width: 30%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
}
header .textdiv1 button:hover {
  background-color: white;
}
header .textdiv1 button a {
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  color: rgb(255, 255, 255);
}
header .textdiv1 button a:hover {
  color: black;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  header {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
  }
  header nav {
    align-items: center;
    background-color: transparent;
  }
  header nav .div2 {
    display: none;
  }
  header nav .div3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 70px;
  padding: 20px;
  padding-top: 100px;
}
.section div {
  width: 40%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section div h1 {
  font-size: 50px;
  position: relative;
}
.section div h1::before {
  width: 80px;
  height: 2px;
  background: #ff7404;
  content: "";
  position: absolute;
  top: 0;
}
.section div p {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #868e96;
}

@media screen and (max-width: 1023px) and (min-width: 320px) {
  .section {
    flex-direction: column;
  }
  .section div {
    width: 100%;
  }
}
.section2 {
  width: 100%;
  padding-bottom: 11%;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
  max-width: 1200px;
  padding: 0 32px;
  margin: auto;
}
.section2 .sectiondiv1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2 .sectiondiv1 .sectiondiv11 {
  width: 50%;
  gap: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  height: 300px;
  padding-top: 100px;
}
.section2 .sectiondiv1 .sectiondiv11 h1 {
  font-size: 50px;
  position: relative;
}
.section2 .sectiondiv1 .sectiondiv11 h1::before {
  width: 80px;
  height: 2px;
  background: #ff7404;
  content: "";
  position: absolute;
  top: 0;
  left: calc(50% - 40px);
}
.section2 .sectiondiv1 .sectiondiv11 p {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  width: 100%;
  line-height: 1.8;
  color: #868e96;
}
.section2 .sectiondiv1 .sectiondiv12 {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.section2 .sectiondiv1 .sectiondiv12 img {
  width: 33%;
  height: 500px;
  -o-object-fit: contain;
     object-fit: contain;
}
.section2 .sectiondiv2 {
  width: 100%;
  margin-top: 150px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section2 .sectiondiv2 .sectiondiv21 {
  width: 40%;
  text-align: center;
  padding: 20px;
  color: #eeeeee;
}
.section2 .sectiondiv2 .sectiondiv21 h1 {
  font-size: 50px;
  position: relative;
  color: black;
}
.section2 .sectiondiv2 .sectiondiv21 h1::before {
  width: 80px;
  height: 2px;
  background: #ff7404;
  content: "";
  position: absolute;
  top: 0;
  left: calc(50% - 40px);
}
.section2 .sectiondiv2 .sectiondiv22 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section2 .sectiondiv2 .sectiondiv22 a {
  width: 33%;
  transition: 0.7s ease;
}
.section2 .sectiondiv2 .sectiondiv22 a p {
  position: absolute;
  z-index: 1;
  top: 45%;
  left: 20%;
  text-decoration: none;
  color: #ff7404;
  font-size: 64px;
  font-weight: 600;
}
.section2 .sectiondiv2 .sectiondiv22 a img {
  width: 90%;
  height: auto;
  position: relative;
  z-index: 0;
}
.section2 .sectiondiv2 .sectiondiv22 a:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1023px) and (min-width: 320px) {
  .section2 {
    padding-bottom: 15%;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 98%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 98%, 0% 100%);
  }
  .section2 .sectiondiv1 .sectiondiv11 {
    width: 100%;
  }
  .section2 .sectiondiv1 .sectiondiv12 {
    flex-direction: column;
  }
  .section2 .sectiondiv1 .sectiondiv12 img {
    width: 90%;
  }
  .section2 .sectiondiv2 .sectiondiv21 {
    width: 100%;
  }
  .section2 .sectiondiv2 .sectiondiv22 {
    flex-direction: column;
  }
  .section2 .sectiondiv2 .sectiondiv22 a {
    width: 90%;
  }
}
.section3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #541212;
  padding-bottom: 11%;
  padding-top: 100px;
}
.section3 .section3div1 {
  width: 40%;
  text-align: center;
  padding: 20px;
  color: #ff7404;
}
.section3 .section3div1 h1 {
  font-size: 50px;
  position: relative;
}
.section3 .section3div1 h1::before {
  width: 80px;
  height: 2px;
  background: #ff7404;
  content: "";
  position: absolute;
  top: 0;
  left: calc((100% - 80px) / 2);
}
.section3 .section3div2 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
}
.section3 .section3div2 div {
  background-color: white;
}
.section3 .section3div2 div h4 {
  font-size: 24px;
}
.section3 .section3div2 div img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .section3 {
    padding-bottom: 15%;
  }
  .section3 .section3div1 {
    width: 100%;
  }
  .section3 .section3div2 {
    width: 100%;
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .section3 {
    padding-bottom: 15%;
  }
  .section3 .section3div1 {
    width: 100%;
  }
  .section3 .section3 div2 {
    width: 80%;
    grid-template-columns: auto auto;
  }
}
.section4 {
  width: 100%;
  background-color: #8b9a46;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  padding: 100px;
  padding-bottom: 15%;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}
.section4 .fdiv1 {
  width: 40%;
  height: 200px;
  display: flex;
  flex-direction: column;
  color: #eeeeee;
  justify-content: center;
}
.section4 .fdiv1 h1 {
  font-size: 50px;
  position: relative;
}
.section4 .fdiv1 h1::before {
  width: 80px;
  height: 2px;
  background: #eeeeee;
  content: "";
  position: absolute;
  top: 0;
  left: calc((100% - 80px) / 2);
}
.section4 .fdiv2 {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section4 .fdiv2 p {
  font-size: 20px;
}
.section4 .fdiv2 img {
  width: 150px;
  height: 150px;
  border-radius: 999999px;
}

@media screen and (max-width: 1023px) and (min-width: 320px) {
  figure .fdiv1 {
    width: 100%;
    text-align: center;
  }
  figure .fdiv2 {
    width: 100%;
    gap: 10px;
  }
  figure .fdiv2 p {
    font-size: 16px;
  }
}
.section5 {
  width: 100%;
  background-color: #541212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  padding-bottom: 50px;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
}
.section5 .cdiv1 {
  width: 40%;
  text-align: center;
  padding: 20px;
  color: #ff7404;
}
.section5 .cdiv1 h1 {
  font-size: 50px;
  position: relative;
}
.section5 .cdiv1 h1::before {
  width: 80px;
  height: 2px;
  background: #ff7404;
  content: "";
  position: absolute;
  top: 0;
  left: calc((100% - 80px) / 2);
}
.section5 .cdiv2 {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.section5 .cdiv2 div {
  width: 100%;
  height: 400px;
  background-color: #eeeeee;
}
.section5 .cdiv2 div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 50%;
}
.section5 .cdiv2 div h2 {
  font-size: 20px;
  color: #ff7404;
}
.section5 .cdiv2 div h6 {
  font-size: 14px;
}
.section5 .cdiv2 div p {
  font-size: 16px;
}
.section5 .cdiv2 div a {
  font-size: 25px;
  text-decoration: none;
  color: black;
  border: 2px solid #ff7404;
}
.section5 .cdiv2 div a:hover {
  background-color: black;
  color: #ff7404;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .section5 {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
            clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
  }
  .section5 .cdiv1 {
    width: 100%;
  }
  .section5 .cdiv2 {
    width: 100%;
    flex-direction: column;
  }
}
footer {
  width: 100%;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer a {
  text-decoration: none;
  color: #ff7404;
}
footer .foot1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
footer .foot1 div {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .foot1 div ul {
  list-style: none;
  display: flex;
  gap: 10px;
  color: #ff7404;
}
footer .foot2 {
  margin-top: 50px;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  footer .foot1 {
    flex-direction: column;
  }
  footer .foot1 div {
    width: 80%;
  }
  footer .foot2 {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */